<component name="libraryTable">
  <library name="support-core-utils-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1f75447fa8565d677e693c35a3ed1c558d389516/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1f75447fa8565d677e693c35a3ed1c558d389516/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.0/support-core-utils-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>